# Configuartion file for sSMTP sendmail

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=

# We want to use this with an mailserver container. Link these
# so that the mailserver container will be reachable as 'mailserver' in
# this container.
mailhub=mailserver

# Where will the mail seem to come from?
#rewriteDomain=

# The full hostname
#hostname=

# Are users allowed to set their own From: address? (YES/NO)
FromLineOverride=YES
